# TechnicalAssignment

./: README.md  TechnicalAssignmentAB.sln
demo_albeli/scenario_01/TechnicalAssignmentAB/: TechnicalAssignmentAB.sln
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/: Dockerfile  Program.cs  TechnicalAssignmentAB.API.csproj
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/Features/Customer/: CustomerController.cs
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/Features/Customer/ViewModel/: CreateCustomerViewModel.cs
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/Features/Order/: OrderController.cs
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/Features/Order/ViewModel/: CreateOrderViewModel.cs  ListOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.API/Properties/: launchSettings.json
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.Domain/Model/: Identity.cs
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.Persistence/: Startup.cs  TechnicalAssignmentAB.Persistence.csproj
demo_albeli/scenario_01/TechnicalAssignmentAB/src/TechnicalAssignmentAB.Persistence/Repositories/: CustomerRepository.cs  (+1 more)
demo_albeli/scenario_01/TechnicalAssignmentAB/test/TechnicalAssignmentAB.Unitest/: TechnicalAssignmentAB.Unitest.csproj
demo_albeli/scenario_01/TechnicalAssignmentAB/test/TechnicalAssignmentAB.Unitest/Domain/: CustomerTest.cs  OrderItemTest.cs  OrderTest.cs
src/TechnicalAssignmentAB.API/: Startup.cs  TechnicalAssignmentAB.API.csproj  appsettings.json
src/TechnicalAssignmentAB.API/Features/Customer/: CustomerController.cs
src/TechnicalAssignmentAB.API/Features/Customer/ViewModel/: CustomerViewModel.cs  ListCustomerViewModel.cs
src/TechnicalAssignmentAB.API/Features/Order/: OrderController.cs
src/TechnicalAssignmentAB.API/Features/Order/ViewModel/: CreateOrderViewModel.cs  ListOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
src/TechnicalAssignmentAB.Domain/: ICustomerRepository.cs  IOrderRepository.cs  TechnicalAssignmentAB.Domain.csproj
src/TechnicalAssignmentAB.Domain.Core/DomainObject/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValidationAssertionConcern.cs  ValueObject.cs
src/TechnicalAssignmentAB.Domain/Model/0rderAggregate/: Order.cs  OrderItem.cs
src/TechnicalAssignmentAB.Domain/Model/CustomerAggregate/: Customer.cs
src/TechnicalAssignmentAB.Persistence/: Startup.cs  TechnicalAssignmentAB.Persistence.csproj
src/TechnicalAssignmentAB.Persistence/Context/: ABContext.cs
src/TechnicalAssignmentAB.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs
test/TechnicalAssignmentAB.Unitest/: TechnicalAssignmentAB.UnitTest.csproj
test/TechnicalAssignmentAB.Unitest/Domain/: OrderTest.cs
(+6 files in other folders)
