<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechnicalAssignmentAB.API\TechnicalAssignmentAB.API.csproj" />
    <ProjectReference Include="..\..\src\TechnicalAssignmentAB.Domain\TechnicalAssignmentAB.Domain.csproj" />
    <ProjectReference Include="..\..\src\TechnicalAssignmentAB.Persistence\TechnicalAssignmentAB.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
