<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5b5108f5-7d4d-422d-92cc-2723f324bff5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAssignmentAB.Domain\TechnicalAssignmentAB.Domain.csproj" />
    <ProjectReference Include="..\TechnicalAssignmentAB.Persistence\TechnicalAssignmentAB.Persistence.csproj" />
  </ItemGroup>

</Project>
